{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceContext": "Data Source=DESKTOP-JN09K0Q\\SQLEXPRESS;Initial Catalog=BlossomAPI;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  }
}
